name: RDP
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install XFCE and XRDP
        run: |
          # Update dan install paket
          sudo apt update
          sudo apt install -y xfce4 xfce4-goodies xrdp
          
          # Aktifkan XRDP
          sudo systemctl enable xrdp --now
          
          # Set session ke XFCE
          echo "xfce4-session" | sudo tee -a ~/.xsession

          # Buka port 3389 untuk koneksi RDP
          sudo ufw allow 3389

          # Mengatur kata sandi root menjadi 'CobaDulu987@'
          echo "root:CobaDulu987@" | sudo chpasswd
          
          # Pastikan root bisa login dengan XRDP
          sudo sed -i 's/^#AllowRoot/AllowRoot/' /etc/xrdp/xrdp.ini
          
          # Pastikan XRDP dapat digunakan dengan root
          sudo service xrdp restart
          
      - name: Keep the connection alive
        run: sleep 604800
